TestXTemplate/MainWindow.xaml

<Window x:Class="TestXTemplate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:converter="clr-namespace:TestXTemplate.Converters"
        xmlns:behaviors="clr-namespace:TestXTemplate.Behaviors"
        Title="模板编辑器"
        Height="700"
        Width="1300">
    <Window.Resources>

        <converter:BoolToInvisibilityConverter x:Key="BoolToInvisibilityConverter"/>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <Style x:Key="CommonTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="TextAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0 0 6 0" />
        </Style>
        <Style x:Key="CommonTextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0 4" />
            <Setter Property="Height" Value="23"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style x:Key="VailidationTextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="Red" BorderThickness="1" CornerRadius="3">
                                <AdornedElementPlaceholder Name="adornerPlaceholder"/>
                            </Border>
                            <!--<TextBlock Foreground="Red" FontSize="14" FontWeight="Bold"
                                        Text="*" ToolTip="{Binding ElementName=adornerPlaceholder,Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"/>-->
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Border Padding="5" Margin="5" BorderBrush="#23000000" BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Right" Margin="0 5 20 5">
                <Button Content="从文件导入" Padding="5 3"  HorizontalAlignment="Center" Command="{Binding ImportCommand}" Margin="20 0 40 0" />

                <Button Content="测试生成" Padding="5 3"  HorizontalAlignment="Center" Command="{Binding RenderCommand}"/>
                <Button Content="保存到文件" Padding="5 3"  HorizontalAlignment="Center" Command="{Binding SaveCommand}" Margin="20 0 0 0"/>
            </StackPanel>
            <GroupBox Grid.Row="1"  Header="模板" Padding="4">
                <!--<TextBox AcceptsReturn="True" Text="{Binding TemplateText}" VerticalScrollBarVisibility="Auto"/>-->
                <avalon:TextEditor  SyntaxHighlighting="ASP/XHTML" Drop="TextEditor_Drop"
                                    ShowLineNumbers="True" WordWrap="True" BorderBrush="LightGray" BorderThickness="1" VerticalScrollBarVisibility="Auto" FontSize="13">
                    <i:Interaction.Behaviors>
                        <behaviors:AvalonEditBehaviour EditorText="{Binding TemplateText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </i:Interaction.Behaviors>
                    <!--<i:Interaction.Triggers>
                        <i:EventTrigger EventName="Drop">
                            <ei:CallMethodAction MethodName="TextEditor_Drop" TargetObject="{Binding}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>-->
                </avalon:TextEditor>
            </GroupBox>
            <GroupBox Grid.Row="1" Header="参数" Grid.Column="1" Margin="2" Padding="4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="180" />
                    </Grid.RowDefinitions>
                    <!--<TextBox AcceptsReturn="True"  Text="{Binding Parameters}" VerticalScrollBarVisibility="Auto"/>-->
                    <telerik:RadGridView ShowGroupPanel="False" RowIndicatorVisibility="Collapsed" AutoGenerateColumns="False"
                                                                     IsReadOnly="True"
                                                                     ItemsSource="{Binding ParameterList}">
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn Header="参数名" MinWidth="80">
                                <telerik:GridViewDataColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBox Style="{StaticResource VailidationTextBoxStyle}" Width="250">
                                                <TextBox.Text>
                                                    <Binding Path="PropertyName" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                                        <!--<Binding.ValidationRules>
                                                        <validations:NotNullValidation />
                                                    </Binding.ValidationRules>-->
                                                    </Binding>
                                                </TextBox.Text>
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="KeyUp">
                                                        <i:InvokeCommandAction Command="{Binding DataContext.ScriptTextKeyDownCommand,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </TextBox>
                                            <TextBlock Text="*" Foreground="Red" VerticalAlignment="Center" Margin="2 0 0 0"
                                                                                 Visibility="{Binding IsTemplate,Converter={StaticResource BoolToInvisibilityConverter}}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </telerik:GridViewDataColumn.CellTemplate>
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn Header="默认值" MinWidth="80">
                                <telerik:GridViewDataColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Visibility="{Binding IsTemplate,Converter={StaticResource BoolToInvisibilityConverter}}">
                                            <!--<telerik:RadExpander Header="展开查看参数列表" Name="expander">
                                                <ItemsControl ItemsSource="{Binding ValueList}" >
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <StackPanel Orientation="Vertical" />
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="Auto"/>
                                                                    <ColumnDefinition Width="Auto"/>
                                                                </Grid.ColumnDefinitions>
                                                                <TextBox Text="{Binding PropertyValue, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 0 3" Width="200">
                                                                    <i:Interaction.Triggers>
                                                                        <i:EventTrigger EventName="KeyUp">
                                                                            <i:InvokeCommandAction Command="{Binding DataContext.ScriptTextKeyDownCommand,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"/>
                                                                        </i:EventTrigger>
                                                                    </i:Interaction.Triggers>
                                                                </TextBox>
                                                                <Button Cursor="Hand" Grid.Column="1"
                                                                                             Command="{Binding DataContext.DeleteValueCommand,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                                                                             CommandParameter="{Binding .}"
                                                                                             Visibility="{Binding IsTemplate,Converter={StaticResource BoolToInvisibilityConverter}}">
                                                                    <Button.Template>
                                                                        <ControlTemplate>
                                                                            <Grid>
                                                                                <Image Source="../Images/Delete.gif"/>
                                                                            </Grid>
                                                                        </ControlTemplate>
                                                                    </Button.Template>
                                                                </Button>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </telerik:RadExpander>-->
                                            <ItemsControl ItemsSource="{Binding ValueList}" Name="uc">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Vertical" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto"/>
                                                                <ColumnDefinition Width="Auto"/>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBox AcceptsReturn="True" MaxHeight="60" Text="{Binding PropertyValue, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 0 3" Width="200">
                                                                <i:Interaction.Triggers>
                                                                    <i:EventTrigger EventName="KeyUp">
                                                                        <i:InvokeCommandAction Command="{Binding DataContext.ScriptTextKeyDownCommand,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"/>
                                                                    </i:EventTrigger>
                                                                </i:Interaction.Triggers>
                                                            </TextBox>
                                                            <Button Cursor="Hand" Grid.Column="1"
                                                                                             Command="{Binding DataContext.DeleteValueCommand,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                                                                             CommandParameter="{Binding .}"
                                                                                             Visibility="{Binding IsTemplate,Converter={StaticResource BoolToInvisibilityConverter}}">
                                                                <Button.Template>
                                                                    <ControlTemplate>
                                                                        <Grid>
                                                                            <Image Source="../Images/Delete.gif"/>
                                                                        </Grid>
                                                                    </ControlTemplate>
                                                                </Button.Template>
                                                            </Button>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </Grid>
                                        <!--<DataTemplate.Triggers>
                                            <DataTrigger  Binding="{Binding IsArray}" Value="True">
                                                <Setter Property="Visibility" TargetName="expander" Value="Visible"/>
                                                <Setter Property="Visibility" TargetName="uc" Value="Collapsed"/>
                                            </DataTrigger>
                                            <DataTrigger  Binding="{Binding IsArray}" Value="False">
                                                <Setter Property="Visibility" TargetName="expander" Value="Collapsed"/>
                                                <Setter Property="Visibility" TargetName="uc" Value="Visible"/>
                                            </DataTrigger>
                                        </DataTemplate.Triggers>-->
                                    </DataTemplate>
                                </telerik:GridViewDataColumn.CellTemplate>
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn Header="参数类型" Width="Auto">
                                <telerik:GridViewDataColumn.CellTemplate>
                                    <DataTemplate>
                                        <telerik:RadComboBox SelectedValue="{Binding DataType}" Visibility="{Binding IsTemplate,Converter={StaticResource BoolToInvisibilityConverter}}"
                                                                            ItemsSource="{Binding PropertyTypes}" DisplayMemberPath="Key" SelectedValuePath="Value"
                                                                            SelectedIndex="0"/>
                                    </DataTemplate>
                                </telerik:GridViewDataColumn.CellTemplate>
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn Header="删除" Width="Auto">
                                <telerik:GridViewDataColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Cursor="Hand"
                                                                         Command="{Binding DataContext.DeletePropertyCommand,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                                                         CommandParameter="{Binding .}"
                                                                         Visibility="{Binding IsTemplate,Converter={StaticResource BoolToInvisibilityConverter}}">
                                            <Button.Template>
                                                <ControlTemplate>
                                                    <Grid>
                                                        <Image Source="../Images/Delete.gif"/>
                                                    </Grid>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                    </DataTemplate>
                                </telerik:GridViewDataColumn.CellTemplate>
                            </telerik:GridViewDataColumn>
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                    <TextBlock Text="注释：" Grid.Row="1"/>
                    <TextBox Grid.Row="2" Text="{Binding Comment}"
                             VerticalAlignment="Stretch" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible"/>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="1" Header="生成效果" Grid.Column="2" Padding="4">
                <!--<TextBox AcceptsReturn="True"  Text="{Binding OutputText}" VerticalScrollBarVisibility="Auto"/>-->
                <avalon:TextEditor
                                    SyntaxHighlighting="ASP/XHTML"
                                    ShowLineNumbers="True" WordWrap="True" BorderBrush="LightGray" BorderThickness="1" VerticalScrollBarVisibility="Auto" FontSize="13">
                    <i:Interaction.Behaviors>
                        <behaviors:AvalonEditBehaviour EditorText="{Binding OutputText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </i:Interaction.Behaviors>
                </avalon:TextEditor>
            </GroupBox>
            <!--<GroupBox Header="参数字符串" Grid.Column="3" Padding="4">
                <TextBox AcceptsReturn="True"  Text="{Binding ParasStr}" VerticalScrollBarVisibility="Auto"/>
            </GroupBox>-->
        </Grid>
    </Border>
</Window>
